<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pliant by PortableSheep</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pliant</h1>
        <p style="font-size: 1.1em;">
          A flixible and extensible jQuery validation plugin with easy rule overriding/extending.
        </p>
        <p class="view"><a href="https://github.com/PortableSheep/Pliant">View the Project on GitHub <small>PortableSheep/Pliant</small></a></p>
        <ul>
          <li><a href="https://github.com/PortableSheep/Pliant/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/PortableSheep/Pliant/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/PortableSheep/Pliant">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Features</h3>
        <ul>
            <li>Central, or field specific rule definitions.</li>
            <li>Rule inheritance.</li>
            <li>Rule property overriding.</li>
            <li>Validate on field change.</li>
            <li>Field/Rule validation chaining.</li>
            <li>Define validation on init, after init, or via HTML comments.</li>
            <li>Control field/rule message locations globally, or per field/rule instance.</li>
            <li>Control the form validation trigger, and scope.</li>
            <li>Stop validation on first invalid rule per field, or validate all rules per field.</li>
            <li>Ignore hidden/disabled fields.</li>
            <li>Customize element type and CSS for fields, messages, message containers, and message wrappers.</li>
            <li>Define expected return value for individual rules.</li>
            <li>Multiple event handlers allowed for field validation/focus/added, and form validation.</li>
            <li>Control field validation on change globally, or per field/rule based on a bool or function result.</li>
            <li>Extensible via plugins.</li>
        </ul>
        <h3>Demo</h3>
        <p>
          Coming soon!
        </p>
        <h3>Support or Contact</h3>
        <p>
          You can email me at <a href="mailto:mgunderson@portablesheep.com">mgunderson@portablesheep.com</a>, or submit an issue <a href="https://github.com/PortableSheep/Pliant/issues">by clicking here</a>.
        </p>
      </section>
    </div>
    <footer>
      <p>Project created an maintained by <a href="https://github.com/PortableSheep">Michael Gunderson</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>